<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <style>
            .div{
                width: 900px;
                height: 1341px;
                margin: 100px auto;
                box-shadow: 5px 21px 20px 20px #3d3f4238 ;
            }
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            .header{
                background: #96C9F4;
                height: 180px;
            }
            .h1{
                text-align: center;
                font-size: 37px;
                padding-top: 50px;
            }
            .h3{
                text-align: center;
                padding-left: 0px;
                font-weight: bold;
            }
            .left-section{
                background: #F5F7F8;;
                width: 27%;
                height: 1070px;
                float: left;
                padding: 28px;
                padding-top: 60px;
            }
            .s1{
                font-weight: bold;
            }
            .hr{
                background: #0E46A3;
                height: 1150px;
                width: 1.5px;
                float: left;
            }
            li{
                line-height: 1.5;
                font-size: 15px;
                margin-left: -1em;              
            }
            .right-section{
                background: #F5F7F8;
                width: 58%;
                height: 1088px;
                float: left;
                padding: 35px;
            }
            h2{
                font-size: 18px;
                font-weight: bold;              
            }
            p{
                line-height: 1.5;
            }
            hr{
                background: #0E46A3;
                height: 2px;
            }
            h2,.p1,.p2,.p3{
                color: #0E46A3; 
            }
            p,.p1,.p2,.p3{
                font-size: 15px;  
            }
            .p1,.p2,.p3{
                font-weight: bold; 
            }  
        </style>
    </head>
    <body>
        <div class="div">
            <div class="header">
                <h1 class="h1">Keerthana Bhumireddy</h1>
                <h3 class="h3">Graduate Engineer</h3>
            </div>
          
            <div class="left-section">
                <div class="div1">
                   <h2>ABOUT ME</h2>
                   <hr>
                   <p>Date of Birth:  July 12, 2002</p>
                   <p>Gender: Female</p>
                   <p>Birth Place: India</p>
                </div><br>

                <div class="div2">
                    <h2>CONTACT</h2>
                    <hr>
                    <p>Phone: 6302877263</p>
                    <p>Email: bhumikeerthana@gmail.com</p>
                </div><br>

                <div class="div3">
                    <h2>SKILLS</h2>
                    <hr>
                    <ul class="u11">
                        <li>Core Java</li>
                        <li>Python</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>SQL</li>
                    </ul>
                </div><br>

                <div class="div4">
                    <h2>LANGUAGES KNOWN</h2>
                    <hr>
                    <ul class="ul2">
                        <li>English</li>
                        <li>Telugu</li>
                    </ul>
                </div>
            </div>
            
            <hr class="hr">
          
            <div class="right-section">
                <div class="div5">
                    <h2>CAREER OBJECTIVE</h2>
                    <hr>
                    <p> To get placement in a company where I can work in a challenging environment sharpen
                        my intellect and grow with the company.</p> 
                </div> 
                <br>

                <div class="div6">
                    <h2>EDUCATIONAL BACKGROUND</h2>
                    <hr>
                    <P class="p1">Bachelor of Computer Science</P>
                    <p>2019 - 2023</p>
                    <p> Sri Chandrasekharendra Saraswathi Viswa Mahavidyalaya - Kanchipuram, Tamilnadu</p>
                    <p class="p2">Intermediate</p>
                    <P>2017 - 2019</P>
                    <P>Narayana junior college - Nellore, Andhra Pradesh</P>
                    <p class="p3">SSC</p>
                    <p>2017</p>
                    <p>Usha kiran high school - Vempalli, Andhra Pradesh</p>                    
                </div>
                <br>

                <div class="div7">
                    <h2>ACADEMIC PROJECT</h2>
                    <hr>
                    <p><b>Project Title:</b> Real-Time Face Recognition For Library Check In Check Out System Using
                        Deep Learning</p>
                  <h3>Project description:</h3>
                  <p> To maintain faculty/student library login logout information by using face recognition based
                    deep learning technique called CNN.</p>
                </div>
                <br>
                
                <div class="div8">
                    <h2>AREA OF INTEREST</h2>
                    <hr>
                    <ul class="ul3">
                        <li>Information Technology</li>
                    </ul>
                </div>
                <br>
  
                <div class="div9">
                    <h2>STRENGTHS</h2>
                    <hr>
                    <ul class="ul4">
                        <li> Self motivated, focused and dedicated.</li>
                    </ul>
                </div>                
            </div>
        </div>
    </body>
</html>